kenneth-fossen/project-version-cmp-action/action.yml
name: 'C# Project Version Comparer'
description: 'Compares the version of different .csproj files'
author: 'Kenneth Fossen'

# Define your inputs here.
inputs:
  projects:
    description: 'List of projects to check version number for'
    required: true

# Define your outputs here.
outputs:
  equal:
    description: 'Boolean result'

runs:
  using: node20
  main: dist/index.js

kenneth-fossen/project-version-cmp-action/.github/workflows/main.yml
- name: Compare Project Files
  uses: ./ # Uses an action in the root directory
  id: solution
  with:
    projects: |- 
      testdata/Client.csproj
      testdata/Schema.csproj